# UserDirectory

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userdirectory/app/: MyApplication.kt
app/src/main/java/com/example/userdirectory/di/: AppModule.kt
app/src/main/java/com/example/userdirectory/model/response/: UserListResponse.kt  UserPostResponse.kt
app/src/main/java/com/example/userdirectory/network/: ApiService.kt  NetworkResult.kt  Repository.kt
app/src/main/java/com/example/userdirectory/ui/activity/: UserDetailsActivity.kt  UserListScreenActivity.kt
app/src/main/java/com/example/userdirectory/ui/adapter/: UserListAdapter.kt  UserPostAdapter.kt
app/src/main/java/com/example/userdirectory/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/userdirectory/utils/: ErrorLoader.kt  ErrorsAndLoaderView.kt  KotlinExtention.kt  NullOnExceptionTypeAdapterFactory.kt
app/src/main/res/drawable/: shape_round_corner_14dp.xml
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  item_post.xml  item_user.xml  layout_error_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
